<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vex</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit = no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- App PreLoader -->
  <style type="text/css">
    body,
    html {
      height: 100%;
      background-color: #0b0b0c;
    }

    .holder {
      text-align: center;
      display: flex;
      margin: auto;
    }

    .loader7 {
      display: inline-block;
      width: 60px;
      height: 6px;
      background: #FEBA2A;
      text-align: center;
      -webkit-animation: loader7 1.5s linear infinite;
      animation: loader7 1.5s linear infinite;
    }


    @keyframes loader7 {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(720deg);
      }
    }

    @-webkit-keyframes loader7 {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(720deg);
      }
    }
  </style>

</head>

<body>
  <!-- ::: App-Root START :::
       An Angular custom tag.
       This tag is where the entire app is inserted.
   -->
  <app-root>

    <!-- App PreLoader. Will be replaced after stuff -->
    <div class="holder">
      <div class="loader7"></div>
    </div>

  </app-root>
  <!-- App-Root END -->
</body>

</html>